# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow remote connections for the below subnets
host    all             th3pl4gu3       ${poseidon_private_k8}         scram-sha-256
host    all             th3pl4gu3       ${helios_private_web}          scram-sha-256
host    all             th3pl4gu3       ${zeus_private_runners}        scram-sha-256
host    all             th3pl4gu3       ${private_db}                  scram-sha-256

# Allow postgres user to authenticate without password locally
local   all             postgres                                peer

# Local connections for other users require password
local   all             all                                     scram-sha-256

# IPv4 local connections
host    all             all             127.0.0.1/32            scram-sha-256

# IPv6 local connections
host    all             all             ::1/128                 scram-sha-256

# Reject all other connections
host    all             all             0.0.0.0/0               reject
host    all             all             ::/0                    reject