# - Connection Settings -
listen_addresses = '*' # what IP address(es) to listen on;
max_connections = 100 # (change requires restart)

# - Memory -
shared_buffers = 128MB # min 128kB
dynamic_shared_memory_type = posix	# the default is the first option
max_wal_size = 1GB
min_wal_size = 80MB


logging_collector = on # Enable capturing of stderr and csvlog
log_filename = 'postgresql-%a.log'	# log file name pattern,
log_truncate_on_rotation = on # If on, an existing log file with the
log_rotation_age = 1d # Automatic rotation of logfiles will
log_rotation_size = 0 # Automatic rotation of logfiles will
log_timezone = 'GMT'

datestyle = 'iso, mdy'
timezone = 'GMT'

# These settings are initialized by initdb, but they can be changed.
lc_messages = 'en_US.UTF-8' # locale for system error message
# strings
lc_monetary = 'en_US.UTF-8' # locale for monetary formatting
lc_numeric = 'en_US.UTF-8' # locale for number formatting
lc_time = 'en_US.UTF-8' # locale for time formatting

# default configuration for text search
default_text_search_config = 'pg_catalog.english'

password_encryption = scram-sha-256